{<img src="https://codeclimate.com/github/nathanpsouza/test-default/badges/gpa.svg" />}[https://codeclimate.com/github/nathanpsouza/test-default]
{<img src="https://codeclimate.com/github/nathanpsouza/test-default/badges/coverage.svg" />}[https://codeclimate.com/github/nathanpsouza/test-default]


== README

How to start this application:

* This application was developed using ruby 2.1.5p273 (2014-11-13 revision 48405) [x86_64-darwin14.0]

* You should have postgresql installed, and java JDK > 7 (to run sunspot)

* bundle exec rake db:create db:migrate

* bundle exec rake sunspot:solr:start

* bundle exec rails s

* To run tests, rspec spec

